interface=ap0
hw_mode=a
channel=48            # the channel to use, 0 means the AP will search for the channel with the least interferences 
ieee80211n=1          # 802.11n support
ieee80211ac=1         # 802.11ac support
wmm_enabled=1         # QoS support
#ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40]


# SSID 1
auth_algs=1           # 1=wpa, 2=wep, 3=both
wpa=2                 # WPA2 only
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
ssid=mitico
wpa_passphrase=1234567890

# SSID 2 - must be supported by hardware and needs to be on same channel and freq in any event
#        - also mac of main ap interface needs to be matching a mask, basically 4 least significant bits should be set to 0
#bss=ap0_1
#auth_algs=1
#wpa=2
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP
#rsn_pairwise=CCMP
#ssid=mitico_guest
#wpa_passphrase=1234567890
